CREATE TABLE  "POST_MASTER" 
   (	
    "POST_ID" NUMBER(19,0) NOT NULL ENABLE, 
	"CONTENTS" VARCHAR2(255 CHAR), 
	"TITLE" VARCHAR2(255 CHAR), 
	"USER_ID" NUMBER(19,0), 
	 PRIMARY KEY ("POST_ID") ENABLE, 
	 CONSTRAINT "FKRVUAL8XKALQS7FJGPD5XN6YCI" FOREIGN KEY ("USER_ID")
	 REFERENCES  "USER_MASTER" ("USER_ID") ENABLE
   )
/
CREATE TABLE  "USER_MASTER" 
   (	
    "USER_ID" NUMBER(19,0) NOT NULL ENABLE, 
	"MAIL_ID" VARCHAR2(255 CHAR), 
	"USER_NAME" VARCHAR2(255 CHAR), 
	"PASSWORD" VARCHAR2(255 CHAR), 
	 PRIMARY KEY ("USER_ID") ENABLE
   )
/