spring.application.name=jpa-demo
server.port=8085
#Databae Connection Strings

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=jpa-demo 
spring.datasource.password=jpa-demo
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.Oracle10gDialect

spring.main.allow-circular-references:true


